<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A64040"
    android:backgroundTint="#B15656">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"

        android:gravity="center"
        android:text="Главный экран"
        android:textColor="#F1F1F1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="293dp"
        android:layout_height="133dp"
        android:gravity="center"
        android:text="это приложение для создание и сохранение рецептов или созданий новых"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/button5"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:="@id/button"
        android:text="сохраненые рецепты"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/button6"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:text="настройки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:layout_constrainEnd_toEndut="parent"
        app:layout_constrainStart_toStartof="parent"
        android:oneClick="NavigateTo" />

    <Button
        android:id="@+id/button7"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginBottom="328dp"
        android:text="поиск рецептов"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>